# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        deployment: test
        services:
          - docker
        script:
          # Create a name for the docker image
          - export IMAGE_NAME=dauntlessagency/php-composer:b-$BITBUCKET_BUILD_NUMBER

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build --rm -t $IMAGE_NAME .
